<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="czwgl/updatewxmenu.jar"/>
    <options buildIfNeeded="true" compress="false" descriptionLocation="/czwgl/updatewxmenu.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=czwgl/src\/test\/java&lt;wx{UpdateWxMenu.java[UpdateWxMenu" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=czwgl/src\/main\/java&lt;com.lj.czwgl.utils"/>
        <javaElement handleIdentifier="=czwgl/src\/test\/java&lt;wx"/>
    </selectedElements>
</jardesc>
